/*accordion*/
// .custom-accordion .vc_tta-panel-heading {
//     border-width: 0 !important;
// }

// .custom-accordion .vc_tta-panel-heading i {
//     outline: 2px solid orange;
//     border: 5px solid #fff;
// }

// .custom-accordion .vc_tta-panel-heading i.vc_tta-controls-icon:before,
// .custom-accordion .vc_tta-panel-heading i.vc_tta-controls-icon:after {
//     border-color: orange;
// }

// .wpb-js-composer .custom-accordion.vc_tta.vc_general .vc_tta-panel-body {
//     margin-left: 45px;
//     border: none !important;
//     padding: 14px 0 !important;
// }

.wpb-js-composer {
	.custom-accordion {
		&.vc_tta.vc_tta-style-classic {
			.vc_tta-panel-heading {
				border-width: 0;
				&:hover {
					background-color: transparent;
				}
				i.vc_tta-controls-icon {
					outline: 2px solid @primary;
					border: 4px solid @white;
					&:before,
					&:after {
						border-color: @primary;
					}
				}
				.vc_tta-title-text {
					margin-left: 15px;
					color: @secondary;
				}
			}
			.vc_tta-panel {
				.vc_tta-panel-heading:hover {
					background: transparent;
				}	
			}
			.vc_tta-panel-body {
				border-width: 0;
				padding: 14px 0;
				margin-left: 60px;
			}
			
		}
	}
}
