div.wpcf7 {
	box-shadow: 0 0 16px @grey;
	padding: 20px 15px;
	background: @white;
	@media (min-width: 768px) {
		margin-top: -90px;
	}
	h3 {
		font-size: 30px;
		font-family: Open Sans;
		font-weight: 600;
		color: @secondary;
	}
	form {
		border: 2px solid @grey-lighten;
		padding: 30px;
		p {
			margin: 0 0 10px;
		}
		label {
			padding-left: 0;
			color: transparent;
		}
		input[type="text"],
		input[type="tel"],
		input[type="email"],
		textarea {
			border: 0;
			border-bottom: 1px solid @grey;
			background: @white;
			padding: 12px 0px 10px!important;
			&::-webkit-input-placeholder {
				color: @black;
			}
			&.wpcf7-not-valid {
				border: none !important;
				// border-bottom: 1px solid #F00 !important;
				border-bottom: 1px solid @primary !important;
				box-shadow: none;
				margin-bottom: 5px; 
			}
		}
		span.wpcf7-not-valid-tip {
			color: @primary;
		}
		input[type="submit"] {
			margin: auto;
			display: block;
			background: @primary;
			box-shadow: none;
			&:not(.no-three-d):not(.hb-third-dark):not(.hb-second-dark):active {
				top: 0 !important;
			}
		}
	}
}